FROM debian
MAINTAINER tim@cyface.com

RUN echo 'deb http://httpredir.debian.org/debian jessie-backports main' >> /etc/apt/sources.list
    echo 'deb http://httpredir.debian.org/debian stretch main' >> /etc/apt/sources.list
    echo 'APT::Default-Release "jessie";' > /etc/apt/apt.conf.d/10apt
    apt-get update
    apt-get install python-zmq python-systemd/jessie-backports python-tornado/jessie-backports salt-common/stretch -y
    apt-get install salt-master -y


RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master

ENTRYPOINT ["salt-master", "-l", "debug"]
