FROM debian
MAINTAINER tim@cyface.com

RUN echo 'deb http://httpredir.debian.org/debian jessie-backports main' >> /etc/apt/sources.list
    echo 'deb http://httpredir.debian.org/debian stretch main' >> /etc/apt/sources.list
    echo 'APT::Default-Release "jessie";' > /etc/apt/apt.conf.d/10apt
    apt-get update
    apt-get install python-zmq python-systemd/jessie-backports python-tornado/jessie-backports salt-common/stretch -y
    apt-get install salt-minion -y

RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

ENTRYPOINT ["salt-minion", "-l", "debug"]

